# cb_grub: Default grub.cfg

# USB controller
insmod uhci
insmod ohci
insmod ehci
insmod xhci
insmod usbms

# Keyboard support
insmod at_keyboard
insmod usb_keyboard

# Disk support
#insmod pata
insmod ahci

# CBFS access
insmod cbfs

# Partition tables
insmod part_msdos
insmod part_gpt

# Filesystems
insmod fat
insmod iso9660
insmod udf
insmod ext2

# Keyboard layout
#keymap us

# Load the unicode font
loadfont unicode

# Load wallpaper
#insmod png
#background_image "$prefix/wallpaper.png"

# Text color
set color_highlight=black/white
set color_normal=white/black

# Functions
function try_user_config {
	# Copied from the Libreboot Project, then slightly modified

	set root="${1}"
	for dir in boot grub grub2 boot/grub boot/grub2; do
		for name in '' autoboot_ libreboot_ coreboot_; do
			if [ -f /"${dir}"/"${name}"grub.cfg ]; then
				unset superusers
				configfile /"${dir}"/"${name}"grub.cfg
			fi
		done
	done
}

function search_grub {
	# Copied from the Libreboot Project, then slightly modified

	for i in 0 1 2 3; do
		# raw device
		try_user_config "(${1}${i})"

		# MBR/GPT partitions
		for part in 1 2 3 4 5; do
			try_user_config "(${1}${i},${part})"
		done
	done
}

# Timeout
set timeout_style="menu"
set timeout=2

# Entries

## Load user grub.cfg from disk
menuentry 'Load grub.cfg from HDD/DVD' {
	search_grub ahci
}

## Load user grub.cfg from USB
menuentry 'Load grub.cfg from USB' {
	search_grub usb
}
